update=05/02/17 20:37:08
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../Swarm files/old Swarm lab/cpl;../../Swarm files/old Swarm lab/kicad-library-master;../../Swarm files/old Swarm lab/Acronet-KiCAD-Libraries-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/Prem/Desktop/kicad-library-master/libs/JTAG
LibName31=C:/Users/Prem/Desktop/kicad-library-master/libs/JTAG10
LibName32=C:/Users/Acronet-KiCAD-Libraries-master/ACRONET
LibName33=C:/Users/Prem/Desktop/swarm project/DE-HW-Hardware-master/Common-Parts-Library
LibName34=C:/Users/Grushika/Desktop/Swarm files/old Swarm lab/cpl/Common-Parts-Library
LibName35=C:/Users/Grushika/Desktop/Swarm files/old Swarm lab/kicad-library-master/library/stm32
LibName36=library/74xgxx
LibName37=library/74xx
LibName38=library/ac-dc
LibName39=library/actel
LibName40=library/adc-dac
LibName41=library/allegro
LibName42=library/Altera
LibName43=library/analog_devices
LibName44=library/analog_switches
LibName45=library/atmel
LibName46=library/audio
LibName47=library/battery_management
LibName48=library/bbd
LibName49=library/bosch
LibName50=library/brooktre
LibName51=library/cmos_ieee
LibName52=library/cmos4000
LibName53=library/conn
LibName54=library/contrib
LibName55=library/cypress
LibName56=library/dc-dc
LibName57=library/device
LibName58=library/digital-audio
LibName59=library/diode
LibName60=library/display
LibName61=library/dsp
LibName62=library/elec-unifil
LibName63=library/ESD_Protection
LibName64=library/ftdi
LibName65=library/gennum
LibName66=library/graphic
LibName67=library/hc11
LibName68=library/intel
LibName69=library/interface
LibName70=library/ir
LibName71=library/Lattice
LibName72=library/linear
LibName73=library/logo
LibName74=library/maxim
LibName75=library/mechanical
LibName76=library/memory
LibName77=library/microchip
LibName78=library/microchip_dspic33dsc
LibName79=library/microchip_pic10mcu
LibName80=library/microchip_pic12mcu
LibName81=library/microchip_pic16mcu
LibName82=library/microchip_pic18mcu
LibName83=library/microchip_pic32mcu
LibName84=library/microcontrollers
LibName85=library/motor_drivers
LibName86=library/motorola
LibName87=library/motors
LibName88=library/msp430
LibName89=library/nordicsemi
LibName90=library/NXP
LibName91=library/nxp_armmcu
LibName92=library/onsemi
LibName93=library/opto
LibName94=library/Oscillators
LibName95=library/philips
LibName96=library/power
LibName97=library/Power_Management
LibName98=library/powerint
LibName99=library/pspice
LibName100=library/references
LibName101=library/regul
LibName102=library/relays
LibName103=library/rfcom
LibName104=library/sensors
LibName105=library/silabs
LibName106=library/siliconi
LibName107=library/stm8
LibName108=library/stm32
LibName109=library/supertex
LibName110=library/switches
LibName111=library/texas
LibName112=library/transf
LibName113=library/transistors
LibName114=library/ttl_ieee
LibName115=library/valves
LibName116=library/video
LibName117=library/wiznet
LibName118=library/Worldsemi
LibName119=library/Xicor
LibName120=library/xilinx
LibName121=library/zetex
LibName122=library/Zilog
LibName123=C:/Users/Grushika/Desktop/Swarm files/old DE-HW-Hardware-master/ACRONET
