update=22-Jan-17 12:55:47 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../../../Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic;../../../Desktop/swarm project/New folder;F:/Acronet-KiCAD-Libraries-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lib/python2.7/LibrariesGroup
LibName31=C:/Users/Prem/Desktop/New folder/Common-Parts-Library
LibName32=sensors
LibName33=stm32
LibName34=Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName35=Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName36=Symbols_EN60617_13Mar2013
LibName37=Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName38=Symbols_ICs-Diskrete_RevD10
LibName39=Symbols_ICs-Opto_RevB_16Sep2013
LibName40=Symbols_Socket-DIN41612_RevA
LibName41=Symbols_Transformer-Diskrete_RevA
LibName42=SymbolsSimilarEN60617+oldDIN617-RevE8
LibName43=F:/Acronet-KiCAD-Libraries-master/ACRONET
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=vdfv3.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
